<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="" content="">
  <title></title>
  <style type="text/css" media="all">
    * {
      margin: 0;
      padding: 0;
      font-family: Sans-Serif;
    }
    
    body {
      background: #ffffff;
      height: 100vh;
    }
    
    .image {
      text-align: center;
    }
    
    #content {
      position: fixed;
      top: auto;
      bottom: 40px;
    }
    
    h1,p {
      margin: 20px 20px 0px 20px;
      text-align: justify;
      color: #000000;
    }
    
    p {
      color: #000000;
    }
    
    #next {
      padding: 20px;
      background: #41009e;
      color: #ffffff;
      border: 0;
      border-radius: 8em;
      margin: 40px 20px 0px 20px;
      font-weight: 800;
      width: calc(100% - 40px);
    }

  </style>
</head>
<body>
  <div id="blur"></div>
  <div class="image">
    <img width="300px" height="300px" src="img/prize.gif" alt="prize" /> 
  </div>
  <div id="content">
    <h1>Tem algum prêmio?</h1>
  <p>
    Tem sim! Nosso grupo separou alguns apps de filmes e canais de TV gratuitos disponibilizados para download caso se saia bem no jogo. Claro né prof. um trabalhinho estra, uma pontuação a mais kkkk. Brincadeiras a parte, pode prosseguir.
  </p>
  <button id="next" type="button">Próximo</button>
  </div>
  <script type="text/javascript" charset="utf-8">
    var next = document.querySelector("#next");
    
    next.addEventListener("click", function() {
      window.location.href = "question_1.html";
    })
  </script>
</body>
</html>