<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title></title>
    <style type="text/css" media="all">
    * {
      margin: 0;
      padding: 0;
    }
    
    body {
      background: #ffffff;
      padding: 20px;
    }
    
    h1, p {
      width: 100%;
      text-align: justify;
      margin-bottom: 20px;
    }
    
    button {
      margin-top: 20px;
      padding: 30px;
      width: 100%;
      border: 0;
      border-radius: .8em;
      font-size: 15px;
      font-weight: 700;
      transition: 1s ease;
    }
    
    .type_title {
      margin-top: 40px;
      margin-bottom: 0;
      text-align: left;
      font-weight: 700;
      font-size: 12px;
      border-radius: 8em;
      padding: 4px;
    }
  </style>
  </head>
  <body>
    <h1>Meus parabéns!</h1>
    <p>Você ganhou dois apps de canais e filmes grátis! Escolha para que tipo de aparelho precisa e aproveite faça o download e instalação dos apps.</p>
    <p class="type_title">App com canais abertos e fechados</p>
    <button id="IPTV_TV" type="button"> TVbox</button>
    <button id="IPTV_MOBILE" type="button">Mobile</button>
    <p class="type_title">App com filmes da, Disney plus, TELECINE PREMIUM, HBO Plus, Netflix , Cinema e etc.</p>
    <button id="FILMS_TV" type="button">TVbox</button>
    <button id="FILMS_MOBILE" type="button">Mobile</button>
    
    <script src="../js/animations.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>